# FYP-

./: AI_Driven_Water_Supply.Presentation.sln  Dockerfile  README.md  Run_All.bat  Start_Backend.bat  docker-compose.yml
.github/workflows/: dotnet-build.yml
AI_Driven_Water_Supply.Application/: AI_Driven_Water_Supply.Application.csproj  Class1.cs
AI_Driven_Water_Supply.Application/Common/: PagedResult.cs
AI_Driven_Water_Supply.Application/DTOs/: AdminDashboardMetricsDto.cs  AdminDisputeRowDto.cs  AdminNotificationPreferencesDto.cs  AdminOrderRowDto.cs  AdminProfileCountsDto.cs  LoginModel.cs  ToastModel.cs
AI_Driven_Water_Supply.Application/Interfaces/: IAdminAccessService.cs  IAdminAuditService.cs  IAdminDashboardService.cs  IAdminDisputeService.cs  IAdminPreferencesService.cs  IAdminProfileModerationService.cs  IAdminSelfProfileService.cs  IAuthService.cs  IOrderStatusService.cs  IReviewModerationService.cs  IToastService.cs  IWaterService.cs
AI_Driven_Water_Supply.Application/Models/: AttendanceLog.cs  Bill.cs  Message.cs  Order.cs  Profile.cs  Worker.cs
AI_Driven_Water_Supply.Domain/: AI_Driven_Water_Supply.Domain.csproj  Class1.cs
AI_Driven_Water_Supply.Domain/Entities/: AdminAlert.cs  AdminAuditLog.cs  AdminPreferences.cs  AttendanceLog.cs  Bill.cs  Dispute.cs  Message.cs  Order.cs  Profile.cs  Worker.cs
AI_Driven_Water_Supply.Infrastructure/: AI_Driven_Water_Supply.Infrastructure.csproj  Class1.cs
AI_Driven_Water_Supply.Infrastructure/DependencyInjection/: DependencyInjection.cs
AI_Driven_Water_Supply.Infrastructure/Services/: AdminAccessService.cs  AdminAuditService.cs  AdminDashboardService.cs  AdminDisputeService.cs  AdminPreferencesService.cs  AdminProfileModerationService.cs  AdminSelfProfileService.cs  AuthService.cs  OrderStatusService.cs  ReviewModerationService.cs  ToastService.cs  WaterService.cs
AI_Driven_Water_Supply.Presentation/: AI_Driven_Water_Supply.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
AI_Driven_Water_Supply.Presentation/Components/: App.razor  GlobalToasts.razor  _Imports.razor
AI_Driven_Water_Supply.Presentation/Components/Layout/: AppNavbar.razor  AppNavbar.razor.cs  AppNavbar.razor.css  AuthButton.razor  MainLayout.razor  NavMenu.razor
AI_Driven_Water_Supply.Presentation/Components/Pages/: AdminPage.razor  AdminPage.razor.cs  AdminPage.razor.css  AdminSidebar.razor  AdminSidebar.razor.cs  AdminSidebar.razor.css  Admin_Dispute.razor  Admin_Dispute.razor.cs  Admin_Dispute.razor.css  Admin_Setting.razor  Admin_Setting.razor.cs  Admin_Setting.razor.css  Admin_UserManage.razor  Admin_UserManage.razor.cs  Admin_UserManage.razor.css  Admin_VendorMangae.razor  Admin_VendorMangae.razor.cs  Admin_VendorMangae.razor.css  AttendencePage.razor  AttendencePage.razor.cs  AttendencePage.razor.css  Bills.razor  Bills.razor.cs  Bills.razor.css  CardPage.razor.razor  Cardpage.razor  Cardpage.razor.cs  Cardpage.razor.css  Chat.razor  Chat.razor.cs  Chat.razor.css  Com.razor  Consumer.razor  Consumer.razor.cs  Consumer.razor.css  GetStartedrazor.razor  GetStartedrazor.razor.cs  GetStartedrazor.razor.css  GlobalToasts.razor  Helper_Agent.razor  (+33 more)
AI_Driven_Water_Supply.Presentation/Components/Shared/: MainLayout.razor
AI_Driven_Water_Supply.Presentation/Controllers/: AuthController.cs
AI_Driven_Water_Supply.Presentation/Models/: LoginModel.cs
AI_Driven_Water_Supply.Presentation/Properties/: launchSettings.json
AI_Driven_Water_Supply.Presentation/Scripts/: qa_admin_panel_checklist.txt  supabase_admin_alerts.sql  supabase_admin_panel.sql  supabase_ratings_anti_manipulation.sql
AI_Driven_Water_Supply.Presentation/Services/: ToastService.cs
AI_Driven_Water_Supply.Presentation/wwwroot/: manifest.json  service-worker.js
AI_Driven_Water_Supply.Presentation/wwwroot/css/: consumer-dashboard.css  provider-dashboard-page.css  site.css
AI_Driven_Water_Supply.Presentation/wwwroot/js/: deviceFingerprint.js  map.js  site.js
HydroAI.Backend/: .gitignore  Dockerfile  main.py  pyproject.toml  pyrightconfig.json  requirements.txt
