<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Avoid CS2012 (output DLL locked) when dotnet watch rebuilds overlap the Roslyn compiler server (VBCSCompiler). -->
    <UseSharedCompilation>false</UseSharedCompilation>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AI_Driven_Water_Supply.Application\AI_Driven_Water_Supply.Application.csproj" />
    <ProjectReference Include="..\AI_Driven_Water_Supply.Domain\AI_Driven_Water_Supply.Domain.csproj" />
    <ProjectReference Include="..\AI_Driven_Water_Supply.Infrastructure\AI_Driven_Water_Supply.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Shared\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\heo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Supabase" Version="1.1.1" />
    <PackageReference Include="Supabase.Postgrest" Version="4.1.0" />
    <PackageReference Include="Supabase.Realtime" Version="7.2.0" />
  </ItemGroup>

	<ItemGroup>
		<None Update=".env">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
