<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AI_Driven_Water_Supply.Domain\AI_Driven_Water_Supply.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Supabase" Version="1.1.1" />
  </ItemGroup>

</Project>
